# nArchitecture-RentACar

./: README.md  RentACar.sln
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Features/Brands/Commands/Create/: CreateBrandCommand.cs  CreateBrandCommandValidator.cs
Application/Features/Brands/Commands/Delete/: DeleteBrandCommand.cs  DeletedBrandResponse.cs
Application/Features/Brands/Commands/Update/: UpdateBrandCommand.cs  UpdatedBrandResponse.cs
Application/Features/Brands/Constants/: BrandMessages.cs
Application/Features/Brands/Profilies/: MappingProfiles.cs
Application/Features/Brands/Queries/GetById/: GetByIdBrandQuery.cs  GetByIdBrandResponse.cs
Application/Features/Brands/Queries/GetList/: GetListBrandListItemDto.cs  GetListBrandQuery.cs
Application/Features/Brands/Rules/: BrandBusinessRules.cs
Application/Features/Models/Profiles/: MappingProfiles.cs
Application/Features/Models/Queries/GetList/: GetListModelListItemDto.cs  GetListModelQuery.cs
Application/Features/Models/Queries/GetListByDynamic/: GetListByDynamicModelListItemDto.cs  GetListByDynamicModelQuery.cs
Application/Services/Repositories/: IBrandRepository.cs  ICarRepository.cs  IFuelRepository.cs  IModelRepository.cs  ITransmissionRepository.cs
Domain/Entities/: Brand.cs  Car.cs  Fuel.cs  Model.cs  Transmission.cs
Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
Persistence/Contexts/: BaseDbContext.cs
Persistence/EntityConfigurations/: BrandConfiguration.cs  CarConfiguration.cs  FuelConfiguration.cs  ModelConfiguration.cs  TransmissionConfiguration.cs
Persistence/Migrations/: 20230928131340_init.Designer.cs  20230928131340_init.cs  20231013121049_Init1.Designer.cs  20231013121049_Init1.cs  (+1 more)
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
(+10 files in other folders)
